body {
	background-color: #dddfd3;
	margin: 0;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}
h1 {
	margin: 0;
	font-family: Extreme;
	font-weight: normal;
	font-size: clamp(82px, 20vw, 150px);
}

h2 {
	margin: 0;
	font-family: Extreme;
	font-weight: normal;
	font-size: clamp(34px, 10vw, 60px);
	line-height: clamp(40px, 10vw, 60px);
}

p {
	margin: 0;
}

#hero-section {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	height: 95vh;
	padding: 2rem;
}

#profile-pic {
	border: 5px solid #000000;
	border-radius: 314.5px;
	width: 60%;
	max-width: 400px;
	min-width: 200px;
}

.social-button {
	background: #000000;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	border-radius: 20px;
	width: 200px;
	color: white;
	padding: 1rem;
	border: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	gap: 0.5rem;
}
.social-button__icon {
	height: 25px;
	width: 25px;
}
.center-items {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;
}

.text-content {
	font-family: 'Share', cursive;
	text-align: center;
	font-size: clamp(18px, 4vw, 30px);
}

.section-header {
	background: #ccc2ad;
	box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	padding: 1rem;
}

.section-header > h2 {
	text-align: center;
	width: 70%;
	margin: 0 auto;
	max-width: 700px;
}

.section-content {
	padding: 1rem 2rem;
}

.section-content > ul {
	list-style-type: none;
	padding: 0;
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.section-content__item__image {
	border: 2px solid #000000;
	border-radius: 380px;
	width: clamp(200px, 40vw, 300px);
}

.section-content__item__title {
	font-family: 'Share', cursive;
	text-align: center;
	font-weight: bold;
	font-size: 32px;
}

.section-content__item__text {
	font-family: Share;
	font-style: normal;
	font-weight: normal;
	font-size: 18px;
	line-height: 28px;
	text-align: justify;
}

.section-content__roadmap {
	display: flex;
	flex-direction: column;
	gap: 3rem;
}

.section-content__roadmap__item {
	background: #d2ccba;
	border-radius: 20px;
}

.section-content__roadmap__item__title {
	background: #9e9683;
	border-radius: 20px 20px 0px 0px;
	text-align: center;
	padding: 1rem 2rem;
	font-family: 'Share', cursive;
	font-weight: bold;
}

.section-content__roadmap__item__body {
	padding: 2rem 2rem;
	font-family: 'Share';
	text-align: center;
	font-weight: normal;
	list-style: none;
}

.footer__content {
	background-color: #f26d7e;
	min-height: 100px;
	width: 100%;
}

.footer__content > h2 {
	margin: 0;
	text-align: center;
	font-weight: normal;
}

.footer__content__social {
	display: flex;
	flex-direction: row;
	gap: 1rem;
	align-items: center;
	padding: 0 1rem;
}

.footer__content__social > * {
	flex: 1;
}

.footer__content__social > button {
	height: 50px;
	max-width: 200px;
}

.footer__content__social > button > img {
	height: 20px;
	margin: 0 auto;
}

@media only screen and (min-width: 768px) {
	#social-links {
		flex-direction: row;
	}
}

@media only screen and (min-width: 1020px) {
	.section {
		margin: 0 10%;
	}

	.section-header {
		border: 5px solid #000000;
		box-sizing: border-box;
		box-shadow: 0px 8px 8px rgba(0, 0, 0, 0.25);
		border-radius: 40px 40px 0px 0px;
	}

	.section-content {
		border: 3px solid #000000;
		box-sizing: border-box;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 0px 0px 40px 40px;
	}

	.section-content__item {
		display: grid;
		grid-template-columns: 30% 1fr;
		padding-right: 0;
		column-gap: 2rem;
		row-gap: 0.5rem;
	}

	.section-content__item__image {
		grid-row-start: 1;
		grid-row-end: span 2;
		width: 90%;
		margin: 0 auto;
		max-width: 250px;
	}

	.section-content__item__title {
		text-align: left;
	}

	.section-content > ul {
		gap: 5rem;
	}

	#section-content__roadmap {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		gap: 1rem;
	}

	.section-content__roadmap__item {
		background: #d2ccba;
		border-radius: 20px;
	}

	.section-content__roadmap__item__title {
		background: none;
		border: none;
	}

	.rectangle-shape {
		grid-column: 1 / span 2;
		height: max-content;
		background: #ccc2ad;
		border: 3px solid #000000;
		box-sizing: border-box;
		border-radius: 20px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
	}

	.rectangle-shape > ul {
		padding: 0;
	}

	#January-item {
		grid-column: 2 / span 2;
	}

	.footer__content {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 1rem;
	}

	.footer__content > h2 {
		font-size: clamp(82px, 20vw, 150px);
		grid-column: 1 / span 2;
		align-self: center;
		line-height: clamp(82px, 20vw, 150px);
	}

	.footer__content__social {
		display: contents;
	}
	#twiter {
		grid-column: 1;
		grid-row: 2;
		justify-self: right;
	}

	.footer__content__social > img {
		grid-row: 1 / span 2;
		grid-column: 3;
		align-self: flex-end;
		max-height: 300px !important;
	}
}
